<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_14"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zm.text3.ui.Activity14">
    <include layout="@layout/toolbar_layout"/>
    <com.example.zm.text3.view.MyBanner1
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.example.zm.text3.view.MyBanner1>
</LinearLayout>
