<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zm.text3.ui.Activity13">
    <include layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_13"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/point_container"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
